<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dediocre Blog</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <header>
        <h1>Mediocre Blog</h1>
        <ul>
            <div class="menu" id="english_learning">English Learning</div>
            <div class="menu" id="UK_life">UK Life</div>
            <div class="menu">Technology</div>
            <div class="menu">Business</div>
            <div class="menu">Thought</div>
        </ul>
    </header>
    <hr>
    <div id="maindiv">
        <aside></aside>
        <main>
            <div class="title_picture">
                <img id="title_img" src="pictures\uk_image2.JPG">
                <h2 id="title" class="blog_title">英語学習</h2>
            </div>
            <div id="landing_page_main">
                <p id="explanation">30歳手前で突然海外関連部門に配属され、そこから慌てて英語を勉強し始め、なんとかビジネスレベル（TOEIC: 980点）の英語を獲得しました。英語を勉強されている方にその経験を共有し、微力ながら参考になる情報を提供したいと思います。</p>
                <br>
                <p class="blog_titles"><a href="English_learning\If_hearing_English_is_effective.html" id="blog_title1" class="blog_title_all">英語の聞き流しはリスニング力向上に効果的か？</a></p>
                <p class="blog_titles"><a href="English_learning\Why_English_listening_is_so_hard.html" id="blog_title2" class="blog_title_all">英語を聞き取れるようになる方法</a></p>
                <p class="blog_titles"><a href="English_learning\How_to_improve_english_listening.html" id="blog_title3" class="blog_title_all">英語のリスニング力を劇的に向上には？</a></p>
                <p class="blog_titles"><a href="English_learning\Dictation.html" id="blog_title4" class="blog_title_all">英語の書き取り（ディクテーション）が最強である理由</a></p>
                <p class="blog_titles"><a href="English_learning\Nuance.html" id="blog_title5" class="blog_title_all">英単語をニュアンス（本質的意味）で覚えるべき理由</a></p>
                <br>
                <br>
                <br>
            </div>
        </main>
        <aside>
        </aside>
    </div>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>